{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"fluttercommerce-10cd6","appId":"1:812985698492:android:6baa87d9fc188c2db0a8b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fluttercommerce-10cd6","configurations":{"android":"1:812985698492:android:6baa87d9fc188c2db0a8b9","ios":"1:812985698492:ios:ccc1716340c4f82cb0a8b9","macos":"1:812985698492:ios:ccc1716340c4f82cb0a8b9","web":"1:812985698492:web:e14b3c2408cfd695b0a8b9","windows":"1:812985698492:web:b90adaadf73cb6d7b0a8b9"}}}}}}